<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>503</title>
  <style>
    html, body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-size: 12px;
    }
    .content{
      text-align: center;
      width: 50rem;
      display: inline-block;
      height: 30rem;
      max-width: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .content p{
      padding: 2rem 2rem 0 2rem;
      font-size: 1.6rem;
      color: #888;
    }
    .content h4{
      font-size: 1.4rem;
      font-weight: 500;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>短暂的分别，只是为了更好的相遇。</p>
    <h4>服务器维护中</h4>
  </div>
</body>
</html>